[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:docs/conf.py]

[bumpversion:file:taxii2client/version.py]

[bumpversion:file:taxii2client/__init__.py]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

